base_url=http://ffbsq.local

update_api_url=${base_url}/API/update_licencie.php

get_details_api_url=${base_url}/API/get_licencie.php

get_details_with_token_api_url=${base_url}/API/getDetailsByNumeroLicencieAndToken.php
